<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GetStartedViewController" customModule="ITworxTask" customModuleProvider="target">
            <connections>
                <outlet property="categoriesTableView" destination="koZ-UH-8S2" id="geB-O7-A2C"/>
                <outlet property="getStartedButton" destination="VNO-kF-gvj" id="HJH-Pp-EoE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Have To Choose 3 Categories" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfW-Dv-DCR">
                    <rect key="frame" x="64" y="52" width="286" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="StY-v2-04R"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <color key="textColor" red="0.94901960780000005" green="0.97254901959999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="VNO-kF-gvj">
                    <rect key="frame" x="64" y="806" width="286" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="c4W-uM-KZ3"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Get Started" titleAlignment="center">
                        <color key="baseForegroundColor" red="0.0078431372550000003" green="0.031372549020000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                    </buttonConfiguration>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="koZ-UH-8S2">
                    <rect key="frame" x="16" y="148" width="382" height="642"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="ColorOne"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DfW-Dv-DCR" secondAttribute="trailing" constant="64" id="3qH-QD-7W8"/>
                <constraint firstItem="VNO-kF-gvj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="64" id="4iH-Wc-cx7"/>
                <constraint firstItem="koZ-UH-8S2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Awt-QC-bxT"/>
                <constraint firstItem="koZ-UH-8S2" firstAttribute="top" secondItem="DfW-Dv-DCR" secondAttribute="bottom" constant="16" id="HjI-sz-4vH"/>
                <constraint firstItem="VNO-kF-gvj" firstAttribute="top" secondItem="koZ-UH-8S2" secondAttribute="bottom" constant="16" id="OA8-Ic-akM"/>
                <constraint firstItem="DfW-Dv-DCR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="64" id="OnA-OH-YDn"/>
                <constraint firstItem="DfW-Dv-DCR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="U7A-9g-3Tz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="koZ-UH-8S2" secondAttribute="trailing" constant="16" id="rA4-zi-Wfa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VNO-kF-gvj" secondAttribute="trailing" constant="64" id="rEI-ZT-4TO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VNO-kF-gvj" secondAttribute="bottom" constant="8" id="zlh-T0-4Oc"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </view>
    </objects>
    <resources>
        <namedColor name="ColorOne">
            <color red="0.0078431372549019607" green="0.031372549019607843" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
